<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
  font-family: 'Raleway', sans-serif;
  background-image: radial-gradient(circle at center, #899Dc4, #495D84);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: radial-gradient(ellipse at bottom, #1b2735, #090a0f);
  font-weight: 300;
}

.all {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-perspective: 10px;
          perspective: 10px;
  -webkit-transform: perspective(300px) rotateX(20deg);
          transform: perspective(300px) rotateX(20deg);
  will-change: perspective;
  -webkit-perspective-origin: center center;
          perspective-origin: center center;
  -webkit-transition: all 1.3s ease-out;
  transition: all 1.3s ease-out;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.all:hover {
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-transition: all 1.3s ease-in;
  transition: all 1.3s ease-in;
  -webkit-transform: perspective(10000px) rotateX(0deg);
          transform: perspective(10000px) rotateX(0deg);
}

.all:hover .text {
  opacity: 1;
}

.all:hover > div {
  opacity: 1;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.all:hover .explainer {
  opacity: 0;
}

.left, .center, .right, .lefter, .righter {
  width: 200px;
  height: 150px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  border-radius: 10px;
  border: 1px solid #fff;
  -webkit-box-shadow: 0 0 20px 5px rgba(100, 100, 255, 0.4);
          box-shadow: 0 0 20px 5px rgba(100, 100, 255, 0.4);
  opacity: 0;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
  position: relative;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  
  cursor: pointer;
  background-blend-mode: color-burn;
}

.left:hover, .center:hover, .right:hover, .lefter:hover, .righter:hover {
  -webkit-box-shadow: 0 0 30px 10px rgba(100, 100, 255, 0.6);
          box-shadow: 0 0 30px 10px rgba(100, 100, 255, 0.6);
  background-color: #ccf;
}

.text {
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  opacity: 0;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  bottom: 0;
  left: 5px;
  position: absolute;
  will-change: transform;
  color: #fff;
  text-shadow: 0 0 5px rgba(100, 100, 255, 0.6);
}

.lefter {
  -webkit-transform: translateX(-60px) translateZ(-50px) rotateY(-10deg);
          transform: translateX(-60px) translateZ(-50px) rotateY(-10deg);
  background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/organization-512.png);
}

.left {
  -webkit-transform: translateX(-30px) translateZ(-25px) rotateY(-5deg);
          transform: translateX(-30px) translateZ(-25px) rotateY(-5deg);
  background-image: url(lbo.jpg);
}

.center {
  opacity: 1;
  background-image: url(blv.jpg);
}

.right {
  -webkit-transform: translateX(30px) translateZ(-25px) rotateY(5deg);
          transform: translateX(30px) translateZ(-25px) rotateY(5deg);
  background-image: url(Lazy.jpg);
}

.righter {
  -webkit-transform: translateX(60px) translateZ(-50px) rotateY(10deg);
          transform: translateX(60px) translateZ(-50px) rotateY(10deg);
  background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/search-512.png);
}

.explainer {
  font-weight: 300;
  font-size: 2rem;
  color: #fff;
  -webkit-transition: all .6s ease;
  transition: all .6s ease;
  width: 100%;
  height: 100%;
  background-color: #303050;
  background-image: radial-gradient(circle at center top, #cce, #33a);
  border-radius: 10px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ref {
  background-color: #000;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d80), to(#c00));
  background-image: linear-gradient(to bottom, #d80, #c00);
  border-radius: 3px;
  padding: 7px 10px;
  position: absolute;
  font-size: 16px;
  bottom: 10px;
  right: 10px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
}
.refe {
  background-color: #000;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d80), to(#c00));
  background-image: linear-gradient(to bottom, #d80, #c00);
  border-radius: 3px;
  padding: 7px 10px;
  position: absolute;
  font-size: 16px;
  bottom: 10px;
  left: 10px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
}

.ref::first-letter {
  font-size: 12px;
}
.refe::first-letter {
  font-size: 12px;
}
/*# sourceMappingURL=flipkart.css.map */
    </style>
</head>
<body>
    <div class="all">
        <div class="lefter">
          <div class="text">CSS</div>
        </div>
        <div class="left">
          <div class="text">CSS EXPERT</div>
        </div>
        <div class="center">
          <div class="explainer"><span>LazyCoder</span></div>
          <div class="text">LIVE LAUGH LOVE</div>
          </div>
        <div class="right">
          <div class="text">REACT EXPERT</div>
        </div>
        <div class="righter">
          <div class="text">React</div>
        </div>
        </div>
        
        <a href="https://www.facebook.com/mithlesh1.2.3" target="_blank" class="ref">🔗 MR.LazyCoder</a>

        <a href="https://www.facebook.com/neha.shree.9400" target="_blank" class="refe">🔗 MS.LazyCoder</a>
        
</body>
</html>